<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /*<!--body{
            display:flex;
            justify-content:center;
        }
        legend{
            text-align:center;
            padding-right:10px;
            padding-left: 10px;;
            
        }
        fieldset{
            text-align: center;
            border-left:none;
            border-right:none;
            border-bottom:none;
            width:300px;
            border-top:2px solid rgb(209, 47, 47);
            overflow:scroll;
        }-->*/

        .product{
            display:grid;
            grid-template-columns: 2fr 7fr 3fr;
            font-family:arial;
        }
        li{
            color:gray;
            margin-bottom:5px;
            margin-left:-20px;
        }
        .rating{
            background-color:green;
            color:white;
            padding:10px;
            border-radius: 10px;;
        }
        .e{
            margin-left:100px;

        }
    </style>
</head>
<body>
    <div class="product">
        <div>
          <img alt="realme" src="/public/images/i3.jpg">
        </div>
        <div class="em">
            <div>
                <span class="bi bi-heart-fill"></span>
                <span>realme c33 aqua blue pro</span>
            </div>
            <br>
            <div>
                <span class="rating">4.4
                <span class="bi bi-star-fill"></span></span>
                61595 ratings reviews</div>
                <br>
                <div>
                    <ul>
                       <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB4 GB RAM </li>
                       <li>16.56 cm (6.52 inch) HD+ Display</li>
                        <li>8MP Dual Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>Helio G36 Processor</li>
                        <li>16.56 cm (6.52 inch) HD+ Display</li>
                        <li> 8MP Dual Rear Camera | 5MP Front Camera</li>
                            <li>5000 mAh Battery</li>
                                <li>Helio G36 Processor</li>
                    </ul>
                </div>
            
        </div>
        
        <div class="e">
            <div> <font size="6" ><b>&#8377; 9,999</b></font></div><br>
            <div><font size="4" color="gray" ><strike>&#8377; 12,999</strike></font></div><br>
            <div>free delivery</div><br>
            <div>upto <b>&#8377;8700</b> of on exchange</div><br>
            <div>bank offer</div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="product">
        <div>
          <img alt="realme" src="/public/images/i3.jpg">
        </div>
        <div class="em">
            <div>
                <span class="bi bi-heart-fill"></span>
                <span>realme c33 aqua blue pro</span>
            </div>
            <br>
            <div>
                <span class="rating">4.4
                <span class="bi bi-star-fill"></span></span>
                61595 ratings reviews</div>
                <br>
                <div>
                    <ul>
                       <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB4 GB RAM </li>
                       <li>16.56 cm (6.52 inch) HD+ Display</li>
                        <li>8MP Dual Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>Helio G36 Processor</li>
                        <li>16.56 cm (6.52 inch) HD+ Display</li>
                        <li> 8MP Dual Rear Camera | 5MP Front Camera</li>
                            <li>5000 mAh Battery</li>
                                <li>Helio G36 Processor</li>
                    </ul>
                </div>
            
        </div>
        
        <div class="e">
            <div> <font size="6" ><b>&#8377; 9,999</b></font></div><br>
            <div><font size="4" color="gray" ><strike>&#8377; 12,999</strike></font></div><br>
            <div>free delivery</div><br>
            <div>upto <b>&#8377;8700</b> of on exchange</div><br>
            <div>bank offer</div>
        </div>
    </div>
</body>
</html>