<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            font-weight:bold;
            background-color:gray;
            color:white;
            margin-bottom:20px;
        }
        dl{
            display:grid;
            grid-template-columns: 3fr 9fr;
            
        }
        fieldset{
            margin-bottom:40px;
        }
        legend{
            background-color: black;;
            color:white;
            text-align: center;
            border-radius: 20px;
            padding:20px;
            box-shadow:12px 12px 5px gray;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>personal details</legend>
        <dl>
            <dt>first name</dt>
            <dd>rajesh</dd>
            <dt>last name</dt>
            <dd>k</dd>
            <dt>age</dt>
            <dd>23</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>educational details</legend>
        <dl>
            <dt>school</dt>
            <dd>abc school</dd>
            <dt>college</dt>
            <dd>abc college</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>new to amazon?</legend>
        <button>create your amazon account</button>
    </fieldset>
</body>
</html>