<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        footer{
            display:grid;
            grid-template-columns: 6fr 6fr;
            height:250px;
            background-color: black;
            color:white;
            padding:15px;
        }
        .panel-left{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .panel-right{
            display:grid;
            grid-template-columns: 6fr 6fr;
            border-left:1px solid gray;
            padding-left:20px;
        }
        .o1{
            font-weight:bold;
            font-size:20px;
            padding-bottom: 10px;
            color:grey;
        }
        .back{
            background-color: gray;
            text-align: center;
            padding:10px;
            font-size:20px;
        }
        .f1{
            text-align:justify;
            padding-right:15px;
            font-size:18px;
        }
        .f2{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="back">
         Back to top
    </div>
    <footer>
        <div class="panel-left">
            <div>
                <div class="o1">ABOUT</div>
                <div class="f2">
                    contact<br>
                    about<br>
                    career<br>
                    press<br>
                    wholesale<br>
                </div>
            </div>
            <div>
                <div class="o1">HELP</div>
                <div class="f2">
                    payment<br>
                    shipping<br>
                    cancellation<br>
                    Faqs<br>
                </div>
            </div>
            <div>
                <div class="o1">POLICY</div>
                <div class="f2">
                    term of use<br>
                    security<br>
                    privacy<br>
                    sitemap<br>
                    compilence<br>
                </div>
            </div>
            <div>
                <div class="o1">SOCIAL</div>
                <div class="f2">
                    facebook<br>
                    twitter<br>
                    youtube<br>
                    whatsapp<br>
                </div>
            </div>
        </div>
        <div class="panel-right">
            <div>
                <div class="o1">Mail Us:</div>
                <div class="f1">Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India</div>
            </div>
            <div>
                <div class="o1">Registered Office Address:</div>
                <div class="f1" >Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India
                    
                    CIN : U51109KA2012PTC066107
                    
                    Telephone: 044-45614700</div>
            </div>
        </div>
    </footer>
</body>
</html>