<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,main,section,footer{
            border:1px solid black;
            padding:10px;
            margin:10px;
            box-shadow:4px 3px 2px gray;
        }
        main{
            height:300px;
        }
        @media screen and (orientation:landscape)
        {
            body{
                display:grid;
                grid-template-columns: 2fr 8fr 2fr;
            }
            header{
                grid-row:1;
                grid-column:1/4;
            }
            nav{
                grid-row:2;
                grid-column:1;
            }
            main{
                grid-row:2;
                grid-column:2;
            }
            section{
                grid-row:2;
                grid-column:3;
            }
            footer{
                grid-row:3;
                grid-column:1/4;
            }
        }

        @media screen and (orientation:portrait)
        {
            body{
                display: grid;
                grid-template-columns: 12fr;
            }
            header{
                grid-row:1;
               
            }
            nav{
                grid-row:2;
                
            }
            main{
                grid-row:3;
                
            }
            section{
                grid-row:4;
                
            }
            footer{
                grid-row:5;
                
            }
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        navbar
    </nav>
    <main>
        main
    </main>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
    
</body>
</html>