<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            font-family:arial;
            background-color: black;
            color:white;
            padding:10px;

        }
        span{
            margin-right: 20px;
            font-size:20px;
        }
        .hd{
            font-size:40px;
            font-weight:bold;
        }
        section{
            height:500px;
        }
        footer{
            display:grid;
            grid-template-columns:3fr  3fr 3fr 3fr;
            font-family:arial;
            background-color: black;
            color:white;
            padding:30px;
            font-size:20px;
        }
        .footer-title{
            font-family:bold;
            font-size:30px;
            color:brown;
        }
        .social-bar{
            margin-top:10px;
            margin-right:20px;
        }
        .cl{
            margin-top:10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="hd" >Shopper</span>
        </div>
        <div class="cl">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Reference</span>
        </div>
        <div class="social-bar">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <section>

    </section>
    <footer>
        <div>
            <span class="hd">Shopper</span>
        </div>
        <div class="social-bar">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-whatsapp"></span>
            <span class="bi bi-instagram"></span>
        </div>
        <div>
            <div class="footer-title">Support</div>
            <div>Contactus</div>
            <div>Faqs</div>
            <div>Size guide</div>
            <div>Shipping</div>
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <div>Mens Shopping</div>
            <div>Womens Shopping</div>
            <div>Children Shopping</div>
            <div>Discounts</div>
        </div>
    </footer>
    
</body>
</html>