<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            justify-content:space-around;
            background-color: darkcyan;
            color:white;
            font-size:20px;
            padding:10px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: deeppink;
            color:white;
            padding:10px;
            margin-top:2px;
        }
        .title{
            font-size:40px;
            font-family:bold;
        }
        .n span{
            margin-right: 30px;
            
            margin-top:20px;
        }
        .banner{
            background-image: url("/public/images/kids.jpg");
            background-size:cover;
            height:700px;
            display:flex;
            justify-content: center;
            align-items:center;
            color:white;
        }
        .t{
            font-size:50px;
            font-family:arial;
            width:700px;
            text-align:center;
            color:black;
            font-weight:bold;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <div>198 west 21st street,suite 721 fork10122</div>
            <div>your email @gmail.com</div>
            <div>+23 677 6677</div>
        </div>
        <nav>
            <div class="title"> kiddos</div>
            <div class="n">
                <span>Home</span>
                <span>About</span>
                <span>Teacher</span>
                <span>Courses</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
        </nav>
    </header>
    <section>
        <div class="banner">
            <div class="t">kids are the best explorers in the world.
            </div>
        </div>
    </section>
    
</body>
</html>