<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        section{
            display:grid;
            grid-template-columns: 3fr 9fr;
        }
        header{
            background-color: black;
            color:white;
            text-align:center;
            padding:2px;
        }
        main{
            height:5000px;
            overflow:scroll;
        }
        ul{
            list-style:none;
        }
        li{
            background-color: black;
            color:white;
            font-size:20px;
            width:100px;
            margin-bottom:20px;
            border-radius:20px;
            padding:10px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        li:hover{
            background-color:green;
            
        }
        li:link{
            color:black;
        }
        img{
            border-color:#0e0505;
            
            border-radius:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Tutorials</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#asp">Asp</a></li>
                <li><a href="#android">Android</a></li>
                <li><a href="#php">Php</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="home">Home</h2>
            <img  align="right" vspace="20"  hspace="20" border="10" width="200" height="200" src="/public/images/i2.jpg" >
            <p>Online Tutorials is a channel for learning Complete responsive website design, Creative CSS animation and Hover Effects,Amazing Vanilla Javascript projects, creative UX and UI Design using Html and CSS and much more...</p>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.</p>
       <h2 id="asp">Asp.net</h2> 
       <img border="10" src="/public/images/asp.jpg" width="100" height="100">
       <p>Online Tutorials is a channel for learning Complete responsive website design, Creative CSS animation and Hover Effects,Amazing Vanilla Javascript projects, creative UX and UI Design using Html and CSS and much more...</p>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.</p>
        <h2 id="android">Android</h2>
        <img src="/public/images/and.jpg" width="100" height="100">
        <p>Online Tutorials is a channel for learning Complete responsive website design, Creative CSS animation and Hover Effects,Amazing Vanilla Javascript projects, creative UX and UI Design using Html and CSS and much more...</p>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.</p>
        <h2 id="php">Php</h2>
        <img src="/public/images/php.jpg" width="100" height="100">
        <p>Online Tutorials is a channel for learning Complete responsive website design, Creative CSS animation and Hover Effects,Amazing Vanilla Javascript projects, creative UX and UI Design using Html and CSS and much more...</p>
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners and advanced developers alike.</p>
        </main>
    </section>
    
</body>
</html>