<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .banner{
            border-top:15px solid gray;
            border-bottom:15px solid gray;
            height:300px;
            color:white;
            font-family:arial;
        }
        .image{
            float:right;
        }
        .title{
            float:left;
            margin-left:100px;
            width:500px;
        }
        .title h1{
            font-size:40px;
        }
        .title p{
            font-size:25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="title">
            <h1>Create Profiles For Kids</h1>
            <p>Buildings Alyssa, Begonia &
            
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
                Flipkart Internet Private Limited,
    
                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesa</p>
        </div>
        <div class="image">
            <img src="/public/images/kids.jpg" width="300" height="300">
        </div>
    </div>
    <div class="banner">
        <div class="title">
            <h1>Create Profiles For Kids</h1>
            <p>Buildings Alyssa, Begonia &
            
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
                Flipkart Internet Private Limited,
    
                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesa</p>
        </div>
        <div class="image">
            <img src="/public/images/kids.jpg" width="300" height="300">
        </div>
    </div>
    </body>
    </html>
    
