<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size:50px;
            text-align:center;
            background-color: black;
            color:white;
            padding:5px;
            text-shadow:2px 2px 2px gray;
        }
        section{
            columns:5;
            margin-top:20px;
            column-rule:2px dotted black;
            column-gap:50px;
            text-align:justify;
        }
        h2{
            column-span:all;
            text-align:center;
            background-color: black;;
            color:white;
        }
        .banner{
            column-span:all;
        }
        .box{
            width:100px;
            height:100px;
            padding:5px;
            margin-top:10px;
            border:1px solid black;
            box-shadow:1px 2px 2px gray;
        }
        .ap{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            flex-direction:row;
        }






        

    </style>
</head>
<body>
    <header>
        THE HINDU
    </header>
    <section>
       <p> Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
            Flipkart Internet Private Limited,

            Buildings Alyssa, Begonia &
            
            Clove Embassy Tech Village,
            
            Outer Ring Road, Devarabeesanahalli Village,
            
            Bengaluru, 560103,
            
            Karnataka, India
        </p>
        <p>
            <h2>sports update</h2>
            <div class="banner">
                <img src="/public/images/and.jpg" width="100" height="100">
            </div>
        </p>
      
    </section>
    <div class="ap">
    <div class="box">
        Box-1
    </div>
    <div class="box">
        Box-2
    </div>
    <div class="box">
        Box-3
    </div>
    <div class="box">
        Box-4
    </div>
    <div class="box">
        Box-5
    </div>
    <div class="box">
        Box-6
    </div>
</div>
</body>
</html>