<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid red;
        }
        /*.offer{
            border:1px solid red;
            background-color: black;
            color:white;
            width:100px;
            position:static;
            left:100px;
            bottom:300px;
        }*/

        /*.offer{
            border:1px solid red;
            background-color: black;
            color:white;
            width:100px;
            position:absolute; /* position:fixed; then the element will attached to the page
            right:5px;
            top:5px;

        }*/

        .offer{
            border:1px solid red;
            background-color: black;
            color:white;
            width:100px;
            position:sticky;
            top:100px; 

        }

    </style>
</head>
<body>
    <div class="container">
        At the most fundamental level, matter is composed of elementary particles known as quarks and leptons (the class of elementary particles that includes electrons). Quarks combine into protons and neutrons and, along with electrons, form atoms of the elements of the periodic table, such as hydrogen, oxygen, and iron. Atoms may combine further into molecules such as the water molecule, H2O. Large groups of atoms or molecules in turn form the bulk matter of everyday life.
    <div class="offer">
        offer 50%
    </div>
</body>
</html>