<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:400px;
        }
        .box{
            border:1px solid black;
            box-shadow:5px 7px 10px #1a1919;
            width:200px;
            height:200px;
            
            
        }
        img{

            transform:scale3d(1,1,1);
            transition:2s;

        }
        img:hover{
            transform:scale3d(1.5,1.5,2);
            transition:2s;
            box-shadow:10px 10px 10px #212020;

        }

        marquee{
            padding:50px;
        }



        /*img{
            transform:rotate(0deg);
            transition:2s;
        }
        img:hover{
            transform:rotate(360deg);
            transition:2s;
        }


        img{
            transform:skew(0deg);
            transition:2s;
        }
        img:hover{
            transform:skew(36deg);
            transition:2s;
        }*/




    </style>
</head>
<body>
    <marquee scrollamount="60" onmouseover="this.stop()" onmouseout="this.start()">
       <img src="/public/images/html.jpg" width="200" height="200">
       <img src="/public/images/and.jpg" width="200" height="200">
       <img src="/public/images/css.jpg" width="200" height="200">
       <img src="/public/images/i2.jpg" width="200" height="200">
    </marquee>
</body>
</html>