<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card{
            width:200px;
            box-shadow:2px 2px 2px gray;
            padding:10px;
            margin:10px;
        }
        .card-image{
            width:100%;
            height:100px;
        }
        .card-header{
            text-align:center;
        }
        .rating{
            color:goldenrod;
        }
        section{
            display:flex;
        }
        .card:hover{
            background-color: rgb(108, 239, 27);
        }
        .card-image:hover{
            background-color: pink;;
        }
        .bt{
            background-color: black;;
            color:white;
            padding:5px;
            margin-top:20px;
        }
        .bt:hover{
            cursor:grab;
            background-color: #ff1111;;
        }
    </style>
</head>
<body>
    
        <section>
            <div class="card">
                <img src="/public/images/c.jpg" width="100" class="card-image">
                <div class="card-header">
                    <p>C language</p>
                    <div class="card-body">
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                        <div>
                            <button class="bt">view course</button>
                        </div>

                    </div>
                </div>
            </div>
        
        
            <div class="card">
                <img src="/public/images/python.jpg" width="100" class="card-image">
                <div class="card-header">
                    <p>python language</p>
                    <div class="card-body">
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                        <div>
                            <button>view course</button>
                        </div>

                    </div>
                </div>
            </div>
        
        
            <div class="card">
                <img src="/public/images/html.jpg" width="100" class="card-image">
                <div class="card-header">
                    <p>html language</p>
                    <div class="card-body">
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                        <div>
                            <button>view course</button>
                        </div>

                    </div>
                </div>
            </div>
        
        
            <div class="card">
                <img src="/public/images/css.jpg" width="100" class="card-image">
                <div class="card-header">
                    <p>Css language</p>
                    <div class="card-body">
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                        <div>
                            <button>view course</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
    
</body>
</html>